[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenas/Features/Icons_Eyes_Close.tscn" type="PackedScene" id=2]

[node name="Icon_colet" type="Node2D"]

[node name="Icons_Eyes_Close1" parent="." instance=ExtResource( 2 )]
position = Vector2( 1249.74, 1378.08 )
Habilit = "Coletavel"

[node name="Icons_Eyes_Close2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1251.88, 993.093 )
Habilit = "Coletavel"

[node name="Icons_Eyes_Close3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1246.38, 612.371 )
Habilit = "Coletavel"
